<html>

<head>
    <meta charset="UTF-8">
    <title>scrollBar</title>
    <style type="text/css">
        body,
        div,
        ul,
        li {
            margin: 0;
            padding: 0
        }

        ul {
            width: 100%
        }

        li {
            list-style: none;
            padding: 10px 16px;
            border-bottom: 1px solid #ddd;
        }

        .scrollBar {
            width: 200px;
            height: 350px;
            /* border: 1px solid red; */
            margin-left: 100px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="scrollBar" class="scrollBar">
        <div class="content">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
            </ul>
        </div>
    </div>
    <!-- <div id="scrollBar1" class="scrollBar">
        <div class="content">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
                <li>10</li>
            </ul>
        </div>
    </div> -->
    <script src="js/index.js"></script>
    <script type="text/javascript">
        new ScrollBar('#scrollBar'); ///插件调用
        //new ScrollBar('#scrollBar1'); ///插件调用
    </script>
</body>

</html>