<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input value="123" type="button" class="btn">
    <table>
        <thead style="display:none;">
            <tr><th>567</th></tr>
            <tr><th>890</th></tr>
            <tr><th>dasda</th></tr>
        </thead>
        <tbody>
            <tr><td>123</td><td>123</td><td>123</td></tr>
            <tr><td>123</td><td>123</td><td>123</td></tr>
            <tr><td>123</td><td>123</td><td>123</td></tr>
        </tbody>
    </table>
    <div>
        表头是：
        <div class="div1"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        $('.btn').click(function(){
           
            $('.div1').html($('tr:first-child>th').html())
        })
    </script>
</body>
</html>